<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Arnaud Caldow</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1.27rem;
}

em {
  color: #757575;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.section.summary header {
  margin-top: 1rem;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  font-size: 0.9rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #dfeaf1;
  border: 0 solid #dfeaf1;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  margin-bottom: 1em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 1rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #profiles .url .show-only-url-print {
    display: none;
  }
  #profiles .url a::after {
    content: attr(href);
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company a {
    color: #40484f;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    border-bottom: 1px solid #fdfdfd;
    margin: .5em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: ", ";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    display: flex;
    flex-direction: column;
    margin: 0.3rem 0;
    padding: 0;
  }
  #skills .level {
    margin: 0.1rem 0;
    font-weight: 400;
  }
  #skills .keywords {
    font-size: 0.9rem;
    margin: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  .highlights > li > p {
    margin-bottom: 0.3em;
  }
  ul.keywords::before {
    content: "Skills: ";
    font-size: 1rem;
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
    font-size: 1rem;
  }
  ul.keywords li,
  ul.courses li {
    font-size: 1rem;
    line-height: inherit;
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>
  
  </head>
  <body>
  
  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://caldowa.github.io/resume/images/profile.jpg" alt="Arnaud Caldow" />
    		<div class="middle">
    			<h1 class="name">Arnaud Caldow</h1>
    			<h2 class="label">Senior Data Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Liège,</span>
    			<span class="countryCode">(BE)</span>
    		</span>
    
    
    		<div id="contact">
    			<div class="email">
    				<span class="fa-regular fa-envelope"></span>
    				<a class="hide-href-print" href="mailto:arnaud.caldow@gmail.com">arnaud.caldow@gmail.com</a>
    			</div>
    			<div class="phone">
    				<span class="fa-solid fa-mobile-screen-button"></span>
    				<a class="hide-href-print" href="tel:+32497638615">+32497638615</a>
    			</div>
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/arnaud-caldow-384423142/"><span class="show-only-url-print">arnaud-caldow-384423142</span></a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/caldowa"><span class="show-only-url-print">caldowa</span></a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section summary">
        <header>
          <h2 class="section-title">summary</h2>
        </header>
    		<section class="main-summary">
    			<div><p><p>Senior Data Engineer with experience designing and scaling cloud-based data platforms across AWS, GCP, and Azure. Skilled in data pipeline orchestration, ETL development, and data lakehouse/warehouse solutions. Adept at mentoring engineers, leading tool migrations, and setting platform-wide standards while maintaining a high-level architectural vision to align technology with business needs.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
      <header>
        <h2 class='section-title'>Skills</h2>
      </header>
      <section id="skills">
        <div class="item">
          <h3 class="name">
            Programming
          </h3>
          <ul class="keywords">
            <li>Python</li>
            <li>Scala</li>
            <li>SQL</li>
            <li>Bash</li>
            <li>Rust</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Data Tools
          </h3>
          <ul class="keywords">
            <li>Spark</li>
            <li>Airflow</li>
            <li>dbt</li>
            <li>dlt</li>
            <li>Kafka</li>
            <li>ETL</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Databases/Datalakes
          </h3>
          <ul class="keywords">
            <li>S3</li>
            <li>GCS</li>
            <li>Redshift</li>
            <li>BigQuery</li>
            <li>Snowflake</li>
            <li>Databricks</li>
            <li>AWS Glue/Athena</li>
            <li>PostgreSQL</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Cloud
          </h3>
          <ul class="keywords">
            <li>AWS</li>
            <li>GCP</li>
            <li>Azure</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            DevOps
          </h3>
          <ul class="keywords">
            <li>Terraform</li>
            <li>GitHub Actions</li>
            <li>Jenkins</li>
            <li>Docker</li>
            <li>Kubernetes</li>
          </ul>
        </div>
        <div class="item">
          <h3 class="name">
            Mentoring
          </h3>
          <ul class="keywords">
            <li>Guidance on industry best practices, advanced technical skills, and career development to aspiring data engineers.</li>
          </ul>
        </div>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience <span class="item-count">(4)</span></h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2024</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Senior Data Engineer</div>
                <div class="company">Collibra</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p><strong>Data Platform Design and Migration:</strong> Led the design and implementation of a new data platform to replace the no-code stack, guiding analysts in transitioning to dbt and adopting best practices.</p></p></li>
              <li><p><p><strong>Strategic Roadmap and Stakeholder Management:</strong> Co-developed a long-term roadmap for the Data Engineering team, aligning projects with company goals while respecting stakeholder priorities.</p></p></li>
              <li><p><p><strong>Hiring and Team Expansion:</strong> Conducted technical interviews and skill assessments resulting in the hire of new data engineers.</p></p></li>
              <li><p><p><strong>LLM-Powered Data Assistant:</strong> Led the development and deployment of a Streamlit web application integrated with a large language model, enabling business users to query and explore company data conversationally.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2023</span>
                <span class="endDate">- Mar 2024</span>
              </div>
              <div class="position">Data Engineer II</div>
                <div class="company">Collibra</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p><strong>Data Quality Integration:</strong> Developed an Airflow provider for Collibra Data Quality, enabling seamless integration of quality checks into ETL processes and improving data accuracy.</p></p></li>
              <li><p><p><strong>Process Automation:</strong> Automated requirement-gathering processes, reducing response time by 40% and enhancing user support efficiency.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2022</span>
                <span class="endDate">- Mar 2023</span>
              </div>
              <div class="position">Data Engineer</div>
                <div class="company">Collibra</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brussels, Belgium
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p><strong>Pipeline Modernization:</strong> Led the migration of 50+ data pipelines to a new orchestration tool, enhancing processing speed and reliability.</p></p></li>
              <li><p><p><strong>Data Lake and Data Mesh:</strong> Brought in new data sources and standardized best practices, improving data accessibility and pipeline consistency.</p></p></li>
              <li><p><p><strong>Technical Leadership:</strong> Mentored junior engineers and conducted workshops to advance team expertise in data engineering best practices.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Sep 2019</span>
                <span class="endDate">- Mar 2022</span>
              </div>
              <div class="position">Data/Cloud Engineer Consultant</div>
                <div class="company">Lucy In The Cloud (Micropole)</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zaventem, Belgium
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p><strong>ETL and Data Lakehouse Development:</strong> Designed ETL solutions for a data lakehouse, empowering analysts with accessible, self-service data.</p></p></li>
              <li><p><p><strong>Serverless Solutions:</strong> Implemented serverless ETL workflows and pub/sub messaging, automating high-volume data processing.</p></p></li>
              <li><p><p><strong>Automation and DevOps:</strong> Built Jenkins pipelines for automated ETL deployments on AWS, ensuring reliable, scalable data integration.</p></p></li>
            </ul>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education <span class="item-count">(2)</span></h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2017
              </span>
              <span class="endDate">
              - 2019
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                M.S.
              </div>
              <div class="area">
                Business Engineering
              </div>
              <div class="institution">
                Louvain School of Management (LSM)
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2014
              </span>
              <span class="endDate">
              - 2017
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                B.S.
              </div>
              <div class="area">
                Business Engineering
              </div>
              <div class="institution">
                Louvain School of Management (LSM)
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    May 2024
                  </div>
                <div class="header-left">
                    <div class="name">
                      Data Monetization Strategy: Creating Value Through Data
                    </div>
                    <div class="issuer">
                      MIT Sloan School of Management
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://mitsloan.credential.getsmarter.com/486b3573-20c3-44ff-9a64-6c322c6c8f2e#acc.aAbe0JH2">https://mitsloan.credential.getsmarter.com/486b3573-20c3-44ff-9a64-6c322c6c8f2e#acc.aAbe0JH2</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    Feb 2023
                  </div>
                <div class="header-left">
                    <div class="name">
                      Astronomer Certification for Apache Airflow Fundamentals
                    </div>
                    <div class="issuer">
                      Astronomer
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://www.credly.com/badges/fb5fc41c-f3eb-4e0e-a099-0cbcb8c69260/linked_in_profile">https://www.credly.com/badges/fb5fc41c-f3eb-4e0e-a099-0cbcb8c69260/linked_in_profile</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    Jun 2020
                  </div>
                <div class="header-left">
                    <div class="name">
                      Microsoft Certified: Azure Fundamentals
                    </div>
                    <div class="issuer">
                      Microsoft
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://www.youracclaim.com/badges/d1980c43-270b-4b89-b1ac-0bc742926376/linked_in_profile">https://www.youracclaim.com/badges/d1980c43-270b-4b89-b1ac-0bc742926376/linked_in_profile</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    May 2020
                  </div>
                <div class="header-left">
                    <div class="name">
                      DVA - Certified Data Vault 2.0 Practitioner
                    </div>
                    <div class="issuer">
                      Data Vault Alliance
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://datavaultalliance.com/">https://datavaultalliance.com/</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    Nov 2019
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS Solutions Architect Associate
                    </div>
                    <div class="issuer">
                      Amazon Web Services
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://aws.amazon.com/certification/certified-solutions-architect-associate/">https://aws.amazon.com/certification/certified-solutions-architect-associate/</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Languages</h2>
      </header>
      <section id="languages">
        <div class="display">
          <h3 class="language">
            French
          </h3>
          <div class="item">
            <div class="level fluency native">
              <em>Native</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            English
          </h3>
          <div class="item">
            <div class="level fluency fluent">
              <em>Fluent</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
        <div class="display">
          <h3 class="language">
            Dutch
          </h3>
          <div class="item">
            <div class="level fluency intermediate">
              <em>Intermediate</em>
              <div class="bar"></div>
            </div>
          </div>
        </div>
      </section>
    </section>

  </body>
</html>
